src/StarkBIM.SampleRevitApp.Commands/Core/RvtResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <system:Double x:Key="SharedHeight">30</system:Double>
    <Style TargetType="TextBox" BasedOn="{StaticResource {markup:Type TextBox}}">
        <Setter Property="Height" Value="{StaticResource SharedHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {markup:Type Button}}">
        <Setter Property="Height" Value="{StaticResource SharedHeight}" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource {markup:Type Label}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <TextBlock FontWeight="Bold" FontSize="14">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>