src/StarkBIM.SampleRevitApp.Commands/SampleCmd/EnterCsvFileNameWindow.xaml

<core:RvtWindow x:Class="StarkBIM.SampleRevitApp.Commands.SampleCmd.EnterCsvFileNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sampleCmd="clr-namespace:StarkBIM.SampleRevitApp.Commands.SampleCmd"
        xmlns:core="clr-namespace:StarkBIM.SampleRevitApp.Commands.Core"
        mc:Ignorable="d"
        d:DesignHeight="150" d:DesignWidth="450"
        Title="Choose CSV Save Path"
        Height="125"
        Width="450"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance sampleCmd:EnterCsvFileNameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Path" Target="{Binding ElementName=PathTextBox}" />
        <TextBox Name="PathTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Text="{Binding Path=CsvFilePath, Mode=TwoWay}" />
        <Button Grid.Row="0" Grid.Column="3" Content="Browse"  Command="{Binding Path=BrowseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

        <Button Grid.Row="1" Grid.Column="1" Content="OK" Command="{Binding Path=OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel"  Command="{Binding Path=CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</core:RvtWindow>

